# Maurice Woods' Custom .bashrc
# Append the following to the end of ~/.bashrc
# Once copied, issue the bash command: "source ~/.profile" to enable it

#----------------------------------------------------------------------

# Custom aliases by Mo
alias ecen4652="cd ~/Documents/Git/CUBoulderMasters/2017spring/CommsLab"
alias open="gnome-open"
alias commlab="cd $ECEN4652 && git pull && atom && gnome-terminal --tab --tab -e 'jupyter notebook' --tab -e 'gnuradio-companion' && exit"

# Custom path variables by Mo
export ECEN4652=~/Documents/Git/CUBoulderMasters/2017spring/CommsLab

